{% load static %}
<html>
    <head>
        <title>Chapters</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                font-family: montserrat;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            nav {
                margin: 0;
                padding: 0;
                background: #0082e6;
                height: 80px;
                width: 100%;
            }
            
            label.logo {
                color: white;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            
            nav ul {
                float: right;
                margin-right: 20px;
                padding: 0px;
                margin-bottom: 200px;
            }
            
            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                padding: 0px;
                margin-top: 0px;
            }
            
            nav ul li a {
                color: white;
                font-size: 17px;
                padding: 7px 13px;
                margin-bottom: 20px;
                border-radius: 3px;
                text-transform: uppercase;
                margin-top: 0px;
                text-decoration:none;
            }
            
            a.active,
            a:hover {
                background: #1b9bff;
                transition: .5s;
                text-decoration:underline;
            }

            .kent{
                font-family: 'Gloria Hallelujah', cursive;
                font-size: 1.4rem;
                margin: 0;
                padding: 1rem;
                box-sizing: border-box;
                list-style-position: inside;
                width: 600px;
                max-width: 100%;
                background: white;
                box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
                padding: 0;
                margin: 80px;
                margin-left: 30%;
                border-radius: 0.1rem;
                background-color: rgb(10, 0, 102);
                border:2px solid pink;
            }
            
            .kent li {
                padding: 0 0 0 1rem;
                background-color: rgba(0, 255, 255);
            }
            
            .kent li:not(:last-child) {
                border-bottom: 1px solid darkblue;
            }
            
            .kent li:first-child {
                margin-top: 0.5rem;
            }
            
            .kent li:last-child {
                margin-bottom: 0.5rem;
            }
            .kent .inner1 li{
                transition: all 1s ease;
            }
            .kent .inner1:hover li{
                transform: scale(1.1)
            }
        </style>
    </head>
    <body>
        {% if request.session.userName %}
            <style>
                nav{
                    background:red;
                }
                a.active,a:hover{
                    background:brown;
                    color:yellow;
                }
            </style>
        {% endif %}
        {% if request.session.userName %}
            <nav>
                <label class="logo">Online Course System</label>    
                <ul>
                    <li><a href="/teachers/check">Home</a></li>
                    <li><a href="/teachers/create-chapter">Create</a></li>
                    <li><a href="/teachers/deleteChapter">Delete</a></li>
                    <li><a href="/teachers/services">Services</a></li>
                    <li><a href="/teachers/feedback">Feedback</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>

            <ul class="kent">
                {% for chapter in chapters %}
                    <div class="inner1">
                        <a href="/teachers/explore/{{chapter.chapterId}}" style="color:black;text-decoration:none;"><li>Chapter - {{chapter.chapterNumber}}</li></a>
                    </div>
                {%endfor%}
            </ul>
        {% else %}
            <nav>
                <label class="logo">Online Course System</label>    
                <ul>
                    <li><a href="/students/check">Home</a></li>
                    <li><a href="/students/search">Search</a></li>
                    <li><a href="/students/about">About</a></li>
                    <li><a href="/students/services">Services</a></li>
                    <li><a href="/students/feedback">Feedback</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>

            <ul class="kent">
                {% for chapter in chapters %}
                    <div class="inner1">
                        <a href="/students/explore/{{chapter.chapterId}}" style="color:black;text-decoration:none;"><li>Chapter - {{chapter.chapterNumber}}</li></a>
                    </div>
                {%endfor%}
            </ul>
        {% endif %}
    </body>
</html>