<html>
  <head>
    <title>login</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: linear-gradient(45deg, greenyellow, dodgerblue);
          font-family: "Sansita Swashed", cursive;
        }
    
        .center {
            position: relative;
            padding: 0px 40px;
            background: #fff;
            border-radius: 10px;
        }
        
        .center h1 {
            font-size: 2em;
            border-left: 5px solid dodgerblue;
            padding: 8px;
            color: #000;
            letter-spacing: 5px;
            margin-bottom: 60px;
            font-weight: bold;
            padding-left: 10px;
        }
        
        .center .inputbox {
            position: relative;
            width: 300px;
            height: 50px;
            margin-bottom: 50px;
        }
        
        .center .inputbox input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 2px solid #000;
            outline: none;
            background: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.2em;
        }
        
        .center .inputbox:last-child {
            margin-bottom: 0;
        }
        
        .center .inputbox span {
            position: absolute;
            top: 14px;
            left: 20px;
            font-size: 1em;
            transition: 0.6s;
            font-family: sans-serif;
        } 
        
        .center .inputbox input:focus~span,
        .center .inputbox input:valid~span {
            transform: translateX(-13px) translateY(-35px);
            font-size: 1em;
        }
        
        .center .inputbox [type="submit"] {
            width: 50%;
            background: dodgerblue;
            color: #fff;
            border: #fff;
        }
        
        .center .inputbox:hover [type="submit"] {
            background: linear-gradient(45deg, greenyellow, dodgerblue);
        }
      </style>
  </head>
  <body>
    <div class="center">
      <h1>Please signup</h1>
      <form action="check-signup" method="POST">
        {% csrf_token %}
        <div class="inputbox">
            <input type="number" required="required" name="id">
            <span>User-Id</span>
        </div>
        <div class="inputbox">
          <input type="text" required="required" name="userName">
          <span>User-Name</span>
        </div>
        <div class="inputbox">
          <input type="password" required="required" name="password">
          <span>Password</span>
        </div>
        <div class="inputbox">
            <input type="number" required="required" name="phoneNo">
            <span>Phone-Number</span>
        </div>
        <div class="inputbox">
            <input type="text"  required="required" name="firstName">
            <span>First-Name</span>
        </div>
        <div class="inputbox">
            <input type="text"  required="required" name="middleName">
            <span>Middle-Name</span>
        </div>
        {% comment %} <div class="inputbox">
            <input type="text" placeholder="Last-Name" required="required" name="lastName">
        </div> {% endcomment %}
        <div class="inputbox">
            <input type="text" required="required" name="state">
            <span>State</span>
        </div>
        <div class="inputbox">
            <input type="text" required="required" name="city">
            <span>City</span>
        </div>
        <div class="inputbox">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </body>
</html>