<html>
    <head>
        <title>chapter creation</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                font-family:montserrat;
            }
            body{
                height: 100vh;
                background: linear-gradient(135deg,#4E65FF , #92EFFD);
            }
            nav{
                background: red;
                height : 80px;
                width : 100%;
            }
            label.logo{
                color:white;
                font-size:35px;
                line-height:80px;
                padding: 0 100px;
                font-weight: bold;
            }
            nav ul{
                float : right;
                margin-right : 20px;
            }
            nav ul li{
                display: inline-block;
                line-height:80px;
                margin : 0 5px;
            }
            nav ul li a{
               color: white;
               font-size: 17px;
               padding: 7px 13px;
               border-radius: 3px;
               text-transform:uppercase;
               text-decoration:none;
           }
           a.active,a:hover{
               background: brown;
               color: yellow;
               transition: .5s;
               text-decoration:underline;
            }
            .container{
                margin-top: 0%;
                margin-left: 24%;
                max-width: 700px;
                width: 100%;
                background-color: #fff;
                padding: 25px 30px;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.15);
            }
            .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
            text-align: center;
            }
            .container .title::before{
            content: "";
            position: absolute;
            left: 255px;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, red, yellow);
            text-align: center;
            }
            .content form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
            }
            form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
            }
            form .input-box span.details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            }
            .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
            }
            .user-details .input-box input:focus,
            .user-details .input-box input:valid{
            border-color: #9b59b6;
            }

            .user-details .input-box textarea:focus,
            .user-details .input-box textarea:valid{
            border-color: #9b59b6;
            }

            form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
            }
            form .category{
                display: flex;
                width: 80%;
                margin: 14px 0 ;
                justify-content: space-between;
            }
            form .category label{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            form .category label .dot{
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
            }
            #dot-1:checked ~ .category label .one,
            #dot-2:checked ~ .category label .two,
            #dot-3:checked ~ .category label .three{
                background: #9b59b6;
                border-color: #d9d9d9;
            }
            form input[type="radio"]{
                display: none;
            }
            form .button{
                height: 45px;
                margin: 35px 0
            }
            form .button input{
                height: 100%;
                width: 100%;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
                background: linear-gradient(135deg,#4E65FF , #92EFFD);
                
            }
            form .button input:hover{
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
            }
            @media(max-width: 584px){
            .container{
            max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
            form .category{
                width: 100%;
            }
            .content form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width: 5px;
            }
            }
            @media(max-width: 459px){
            .container .content .category{
                flex-direction: column;
            }
            }
        </style>
    </head>
    <body>
        <nav>
            <label class="logo">Online Course System</label>    
            <ul>
                <li><a href="check">Home</a></li>
                <li><a class="active" href="#">Create</a></li>
                <li><a href="deleteChapter">Delete</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="feedback">Feedback</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        {% if error|default:"none" != "none" %}
            <h2 style="color:darkred;text-align:center;margin-top:30px;margin-bottom:30px;">{{error}}</h2>
        {% else %}
            <style>
                .container{
                    margin-top: 4%
                }
            </style>
        {% endif %}
        <div class="container">
            <div class="title">Creation of chapter</div>
            <div class="content">
              <form action="saveChapter">
                <div class="user-details">
                  <div class="input-box">
                    <span class="details">Enter chapter id</span>
                    <input type="number" placeholder="Enter id of chapter" name="chapterId" value="{{chapterId|default:''}}" required>
                  </div>
                  <div class="input-box">
                    <span class="details">Chapter number</span>
                    <input type="number" placeholder="Enter chapter number" name="chapterNumber" value="{{chapterNumber|default:''}}" required>
                  </div>
                  {% comment %} <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" name="userName" value="{{userName|default:''}}" required>
                  </div>
                  <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" name="password" value="{{password|default:''}}" required>
                  </div> {% endcomment %}
                  <div class="input-box">
                    <span class="details">Enter test link</span>
                    <textarea cols="80" rows="2" placeholder="Enter test link" style="padding:5px;" name="testLink" required>{{testLink|default:''}}</textarea>
                  </div>
                  <br><br><br>
                  <div>
                    <span class="details">Enter materials link</span>
                    <textarea cols="80" rows="2" placeholder="Enter materials link" style="padding:5px;" name="materialLink" required>{{materialLink|default:''}}</textarea>
                  </div>
                  <div class="input-box" style="margin-top:15px;">
                    <span class="details">Enter video link</span>
                    <textarea cols="80" rows="2" placeholder="Paste link of video" style="padding:5px;" name="video" required>{{video|default:''}}</textarea>
                  </div>
                </div>
                <div class="button">
                  <input type="submit" value="Register">
                </div>
              </form>
            </div>
          </div>
    </body>
</body>