<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
        <style>
                *{
                    margin: 0 ;
                    padding: 0;
                    box-sizing: content-box;
                }
                body {
                    font-family: montserrat;
                    background: #d7ccc8;
                }
                
                nav {
                    margin: 0;
                    padding: 0;
                    background: #0082e6;
                    height: 80px;
                    width: 100%;
                }
                
                label.logo {
                    color: white;
                    font-size: 35px;
                    line-height: 80px;
                    margin-left: 7%;
                    padding: 0 0px;
                    font-weight: bold;
                }
                
                nav ul {
                    float: right;
                    margin-right: 20px;
                }
                
                nav ul li {
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                }
                
                nav ul li a {
                    color: white;
                    font-size: 17px;
                    padding: 7px 13px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    text-decoration:none;
                }
                
                a.active,
                a:hover {
                    background: #1b9bff;
                    transition: .5s;
                    text-decoration:underline;
                }


                .form-container{
                    height: 600px;
                    width: 600px;
                    margin: 50px auto;
                }

                .form-container form{
                    height: 400px;
                    width: 500px;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    background-image: conic-gradient(from -45deg, peachpuff, darkblue);
                    padding: 30px;
                    text-transform: capitalize;
                    border-radius: 30px;
                    color: #ffff;
                }
                .form-container form h3{
                    text-align: center;
                    font-size: 2.5rem;
                    color: purple;
                }
                .form-container form label{
                    font-size: 1.3rem;
                    padding: 3px 0;
                    
                }
                .form-container form input, textarea{
                    padding: 8px;
                    border-radius: 20px;
                    margin: 5px 0 5px 0;
                    border: none;
                    box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.3);
                    text-transform: capitalize;
                    font-size: 1rem;
                }
                .form-container form input[type="button"]{
                    align-self: flex-end;
                    height: 30px;
                    width: 60px;
                    font-size: 100%;
                }


        </style>
    </head>
    <body>
        {% if request.session.userName %}
            <style>
                nav{
                    background:red;
                }
                a.active,a:hover{
                    background:brown;
                    color:yellow;
                }
                .form-container form{
                    background-image: conic-gradient(from -45deg, pink,red);
                }
            </style>
        {% endif %}
        <nav>
            <label class="logo">Online Course System</label>    
            <ul>
                <li><a href="check">Home</a></li>
                {% if request.session.userName %}
                    <li><a href="create">Create</a></li>
                {% else %}
                    <li><a href="search">Search</a></li>
                {% endif %}
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="#" class="active">Feedback</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <br><br><br>
        {% if message != "None" %}
            <h2 style="color:forestgreen;text-align:center;">{{message}}</h2>
        {% endif %}
        <div class="form-container">
            <form action="feedback" method="get">
                <h3>Give Your Feedback</h3>
                <label for="">name</label>
                <input type="text" placeholder="name" name="name" required>
                <label for="">e-mail</label>
                <input type="email" placeholder="e-mail" name="email" required>
                <label for="">phone number</label>
                <input type="number" placeholder="phone number" name="phoneNumber" required>
                <label for="">your message</label>
                <textarea name="" id="" cols="20" rows="8" placeholder="Your message"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>