{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Search bar</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'nav.css' %}">
        <script src="https://www.paypalobjects.com/api/checkout.js"></script>
        <style>
            *{
                margin: 0 ;
                padding: 0;
            }
            body {
                font-family: montserrat;
            }
            
            nav {
                margin: 0;
                padding: 0;
                background: #0082e6;
                height: 80px;
                width: 100%;
            }
            
            label.logo {
                color: white;
                font-size: 35px;
                line-height: 80px;
                margin-left: 7%;
                padding: 0 0px;
                font-weight: bold;
            }
            
            nav ul {
                float: right;
                margin-right: 20px;
            }
            
            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }
            
            nav ul li a {
                color: white;
                font-size: 17px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;
                text-decoration:none;
            }
            
            a.active,
            a:hover {
                background: #1b9bff;
                transition: .5s;
                text-decoration:underline;
            }
            
            .container {
                margin-top: 2%;
                margin-left: 4%;
            }
            
            .mycard {
                margin-top: 4%;
            }
            
            .inner {
                overflow: hidden;
            }
            
            .inner img {
                transition: all 1.5s ease;
            }
            
            .inner:hover img {
                transform: scale(1.5)
            }


            input[type=text]{
                width: 80%;
                padding: 12px 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
              
              div {
                border-radius: 5px;
                padding: 20px;
              }
              .inputbox {
                position: relative;
                width: 300px;
                height: 20px;
                margin-bottom: 0px;
            }
            
            .inputbox input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                border: 2px solid #000;
                outline: none;
                background: none;
                padding: 10px;
                border-radius: 10px;
                font-size: 1.2em;
                height: 35px;
            }
            
            .inputbox:last-child {
                margin-bottom: 0;
            }
            
            .inputbox span {
                position: absolute;
                top: 14px;
                left: 20px;
                font-size: 1em;
                transition: 0.6s;
                font-family: sans-serif;
            }
            
            .inputbox input:focus~span,
            .inputbox input:valid~span {
                transform: translateX(-13px) translateY(-35px);
                font-size: 1em;
            }
            
            .inputbox [type="submit"] {
                width: 50%;
                background: dodgerblue;
                color: #fff;
                border: #fff;
                height: 40px;
            }
            .myform{
                margin-left: 600px;
            }

            .button {
                cursor: pointer;
                margin-top : 0px;
              }
              .div{
                  margin-left: 500px;
                  margin-right: 200px;
                  margin-top: 250px;
              }
            .card-text1{
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <nav>
            <label class="logo">Online Course System</label>    
            <ul>
                <li><a href="check">Home</a></li>
                <li><a class="active" href="#">Search</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="feedback">Feedback</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
        <br><br>
        <form action="search" class="myform">
            <div class="inputbox">
                <input type="text" list="courses" required="required" name="courseName">
                <datalist id="courses">
                    {% for course in courses %}
                        <option value={{course.courseName}}>
                    {% endfor %}
                </datalist>
                <span>Enter Course Name</span>
            </div>
            <div class="inputbox" style="padding-left:50px;margin-left:75px;margin-top:15px;">
                <input type="submit" value="Submit">
            </div>
        </form>
        {% if show|default:"none" != "none" %} 
            <div class="col-md-4 mycard center" style="margin-left:100px;">
                <div class="card shadow" style="width: 20rem;">
                    <div class="inner">
                        <img class="card-img-top" src="/static/{{course.courseImage}}" alt="Card image cap" width="500
                        " height="250">
                    </div>
                    <div class="card-body text-center">
                    <h4 class="card-title"><b>{{course.courseName}}</b></h4>
                    <p class="card-text"><b>Course-scope : </b>{{course.courseScope}}</p>
                    <p class="card-text card-text1"><b>Course-description : </b>{{course.courseDescription}}</p>
                    <div id="paypal-button-container" class="button"></div>
                    {% comment %} <a href="chapter/{{course.courseId}}" class="btn btn-primary"></a> {% endcomment %}
                    </div>
                </div>
            </div>
        {% endif %}
        <br><br><br><br><br>

        <!-- <div class="button"> -->

        {% comment %} <button class="div"> 
            <!-- <button> payment</button> -->
            <p> payment option: </p>
            
        </button> {% endcomment %}
<!-- </div> -->

            
        <script>
            paypal.Button.render({

                env: 'sandbox', // sandbox | production

                // PayPal Client IDs - replace with your own
                // Create a PayPal app: https://developer.paypal.com/developer/applications/create
                client: {
                    sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                    production: '<insert production client id>'
                },

                // Show the buyer a 'Pay Now' button in the checkout flow
                commit: true,

                // payment() is called when the button is clicked
                payment: function(data, actions) {

                    // Make a call to the REST api to create the payment
                    return actions.payment.create({
                        payment: {
                            transactions: [
                                {
                                    amount: { total: '50', currency: 'USD' }
                                }
                            ]
                        }
                    });
                },

                // onAuthorize() is called when the buyer approves the payment
                onAuthorize: function(data, actions) {

                    // Make a call to the REST api to execute the payment
                    return actions.payment.execute().then(function() {
                        window.alert('Payment Complete!');
                        location.replace("http://127.0.0.1:8000/students/add/{{course.courseName}}");
                    });
                }

            }, '#paypal-button-container');

        </script>
    </body>
</html>