<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
                *{
                    margin: 0 ;
                    padding: 0;
                    box-sizing: border-box;
                }
                body {
                    font-family: montserrat;
                }
                
                nav {
                    margin: 0;
                    padding: 0;
                    background: #0082e6;
                    height: 80px;
                    width: 100%;
                }
                
                label.logo {
                    color: white;
                    font-size: 35px;
                    line-height: 80px;
                    margin-left: 7%;
                    padding: 0 0px;
                    font-weight: bold;
                }
                
                nav ul {
                    float: right;
                    margin-right: 20px;
                }
                
                nav ul li {
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                }
                
                nav ul li a {
                    color: white;
                    font-size: 17px;
                    padding: 7px 13px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    text-decoration:none;
                }
                
                a.active,
                a:hover {
                    background: #1b9bff;
                    transition: .5s;
                    text-decoration:underline;
                    
                }

                .wrapper{
                    font-family: 'raleway';
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background: #fafafa;
                }

                .wrapper h1{
                    font-size: 3em;
                    margin: 25px 0;
                    text-align: center;
                    font-weight: 500;
                }

                .content-box{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 1000px;
                    margin-top: 10px;
                }

                .card{
                    min-height: 220px;
                    width: 320px;
                    padding: 30px;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background: #fff;
                    margin: 10px 4px;
                    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
                    transition: 2s;
                }

                .card i{
                    margin: 20px;
                    color: #ff5724;
                }

                .card h2{
                    margin-bottom: 12px;
                    font-weight: 400;
                    text-align: center;
                }

                .card p{
                    color: #6c757d;
                    text-align: center;
                }

                .card:hover i,
                .card:hover p{
                    color: #fff;
                }

                .card:hover h2{
                    font-weight: 550;
                    color: #f2f2f2;
                }

                .card:nth-child(1):hover{
                    background:linear-gradient(45deg,rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url('/static/p1.jpeg');
                    background-size: cover;
                }

                .card:nth-child(2):hover{
                    background:linear-gradient(45deg,rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url('/static/p2.jpg');
                    background-size: cover;
                }

                .card:nth-child(3):hover{
                    background:linear-gradient(45deg,rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url('/static/p3.jpg');
                    background-size: cover;
                }

                .card:nth-child(4):hover{
                    background:linear-gradient(45deg,rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url('/static/p4.jpg');
                    background-size: cover;
                }

                .card:nth-child(5):hover{
                    background:linear-gradient(45deg,rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url('/static/p5.jpg');
                    background-size: cover;
                }

                .card:nth-child(6):hover{
                    background:linear-gradient(45deg,rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url('/static/p6.jpg');
                    background-size: cover;
                }

                @media (max-width: 991px){
                    .wrapper{
                        padding: 25px;
                    }
                    .wrapper h1{
                        font-size: 2.5em;
                        font-weight : 600;
                    }
                    .content-box{
                        flex-direction: column;
                        width: 100%;
                    }
                    .card{
                        min-width:300px;
                        margin: 10px auto;
                    }
                }
        </style>
    </head>
    <body>
        {% if request.session.userName %}
            <style>
                nav{
                    background:red;
                }
                a.active,a:hover{
                    background:brown;
                    color:yellow;
                }
            </style>
        {% endif %}
        <nav>
            <label class="logo">Online Course System</label>    
            <ul>
                <li><a href="check">Home</a></li>
                {% if request.session.userName %}
                    <li><a href="create">Create</a></li>
                {% else %}
                    <li><a href="search">Search</a></li>
                {% endif %}
                <li><a href="about">About</a></li>
                <li><a href="services" class="active">Services</a></li>
                <li><a href="feedback">Feedback</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>

        <br><br>

        <div class="wrapper">
            <h1 style="color:red;">Our Services</h1>

            <div class="content-box">
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>Marketing Services</h2>
                    <p> 
                        Aliquam ut turpis nex ante pharentra arnare. Integer ac ex non nisl eleifend dapibus nex quis arcu.
                    </p>
                </div>

                <div class="card">
                    <i class="bx bx-laptop bx-md"></i>
                    <h2>Web App Development</h2>
                    <p> 
                        Aliquam ut turpis nex ante pharentra arnare. Integer ac ex non nisl eleifend dapibus nex quis arcu.
                    </p>
                </div>

                <div class="card">
                    <i class="bx bx-line-chart bx-md"></i>
                    <h2>24/7 Call Center Services</h2>
                    <p> 
                        Aliquam ut turpis nex ante pharentra arnare. Integer ac ex non nisl eleifend dapibus nex quis arcu.
                    </p>
                </div>

                <div class="card">
                    <i class="bx bx-mail-send bx-md"></i>
                    <h2>Social Media Marketing</h2>
                    <p> 
                        Aliquam ut turpis nex ante pharentra arnare. Integer ac ex non nisl eleifend dapibus nex quis arcu.
                    </p>
                </div>

                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>Corporate Business</h2>
                    <p> 
                        Aliquam ut turpis nex ante pharentra arnare. Integer ac ex non nisl eleifend dapibus nex quis arcu.
                    </p>
                </div>

                <div class="card">
                    <i class="bx bx-paint bx-md"></i>
                    <h2>Creative Consultan</h2>
                    <p> 
                        Aliquam ut turpis nex ante pharentra arnare. Integer ac ex non nisl eleifend dapibus nex quis arcu.
                    </p>
                </div>
            </div>
            <br><br>
    </body>
</html>